TWITTER_API_KEY=RlA1fCNERODv6XX08RyEX3Naa
TWITTER_API_SECRET=aVNJjmQ7cTlQNma51SrtdcVPYUWJ4xlmgHX7z1osfcoTXkCBWC
ACCESS_TOKEN_SECRET=rYnz1y6AUErYYIom206hbhHX1AJ9WQ0Smsza7YfiVEfk4
ACCESS_TOKEN=1426227116153229319-vK5sJprnCO6MDKmDPY6GYgl9fnY0gO
REACT_APP_API_URL=http://localhost:3000/api
PORT=3000
MONGODB_URI=mongodb+srv://alessandrodecastiglione:Aledeca1992@cluster0.i8evfyz.mongodb.net/?retryWrites=true&w=majority
CLIENT_SECRET=-TJVuB8r8vrUD2rW_aEt76oP8lSXsCgDM8bUjq-YVY3djOOv_H
CLIENT_ID=RFlUZlRUeW14aFdneEFhczRnMHQ6MTpjaQ